[loggers]
keys = root, libgit

[handlers]
keys = console, applog

[formatters]
keys = generic, applog

[logger_root]
level = WARN
handlers = console

[logger_libgit]
level = INFO
handlers = applog
qualname = libgit
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_applog]
class = handlers.RotatingFileHandler
args = ('/var/log/libgit/app.log', 'a', 1000000, 15)
level = INFO
formatter = applog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_applog]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
